; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 9600
upload_protocol = teensy-cli
build_flags = -D TEENSY_OPT_FAST
board_build.f_cpu = 816000000L
; 600000000 | 720000000 | 816000000 | 912000000 | 960000000 | 1008000000

lib_deps = 
	michalmonday/CSV Parser@^1.0.1
	latimes2/InternalTemperature@^2.1.1-a
