// This file is auto-generated. Do not edit manually.
export const ALLOWED_USERS = [
  {
    "email": "bdatsko@umich.edu",
    "isAdmin": true,
    "lastLogin": "2025-03-04T18:25:58.198Z"
  },
  {
    "email": "lwormald@umich.edu",
    "isAdmin": true,
    "lastLogin": null
  },
  {
    "email": "mpflynn@umich.edu",
    "isAdmin": true,
    "lastLogin": null
  },
  {
    "email": "vangelis@umich.edu",
    "isAdmin": true,
    "lastLogin": null
  },
  {
    "email": "ythsuf@umich.edu",
    "isAdmin": true,
    "lastLogin": null
  },
  {
    "email": "bldatsko@gmail.com",
    "isAdmin": false,
    "lastLogin": null
  }
];
